<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .notebook {
            width: 500px;
            min-height: 200px;
            padding: 10px 15px;
            /* Giảm padding-top và padding-bottom */
            background:
                linear-gradient(to bottom,
                    transparent 29px,
                    #ccc 30px),
                linear-gradient(to right, #ffffff 2px, transparent 2px);
            background-size: 100% 30px, 2px 100%;
            background-color: #fffef0;
            line-height: 30px;
            font-size: 16px;
            border: 2px solid #ddd;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .notebook span {
            display: block;
        }
    </style>
</head>

<body>
    <h1>Notebook</h1>
    <div class="notebook">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita necessitatibus inventore excepturi ipsum
            odit exercitationem aliquam molestiae quos quo! Fugiat facilis cum asperiores molestias atque culpa earum,
            odio doloribus nobis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque perspiciatis, neque, hic ipsam eius animi quia repudiandae voluptatibus qui dolore, nulla corrupti ea dolores sit delectus sequi pariatur consequuntur excepturi!
    </div>
</body>

</html>